<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../../2.0 - Models/AppProject.Web.Models/AppProject.Web.Models.csproj" />
    <ProjectReference Include="../../2.1 - API Client/AppProject.Web.ApiClient/AppProject.Web.ApiClient.csproj" />
    <ProjectReference Include="../../2.2 - Framework/AppProject.Web.Framework/AppProject.Web.Framework.csproj" />
  </ItemGroup>

</Project>
