# Arquitetura-.NET-Sistema-completo

0 - Global/AppProject.Exceptions/: AppProject.Exceptions.csproj
1 - Backend/1.0 - Models/AppProject.Core.Models/: AppProject.Core.Models.csproj
1 - Backend/1.0 - Models/AppProject.Core.Models.General/: AppProject.Core.Models.General.csproj
1 - Backend/1.1 - Contracts/AppProject.Core.Contrats/: AppProject.Core.Contrats.csproj
1 - Backend/1.2 - Infra/AppProject.Core.Infrastructure.AI/: AppProject.Core.Infrastructure.AI.csproj
1 - Backend/1.2 - Infra/AppProject.Core.Infrastructure.Email/: AppProject.Core.Infrastructure.Email.csproj
1 - Backend/1.3 - Services/AppProject.Core.Services/: AppProject.Core.Services.csproj
1 - Backend/1.3 - Services/AppProject.Core.Services.General/: AppProject.Core.Services.General.csproj
1 - Backend/1.4 - API/AppProject.Core.API/: AppProject.Core.API.csproj
1 - Backend/1.4 - API/AppProject.Core.API/Properties/: launchSettings.json
1 - Backend/1.4 - API/AppProject.Core.Controllers.General/: AppProject.Core.Controllers.General.csproj
2 - Frontend/2.0 - Models/AppProject.Web.Models/: AppProject.Web.Models.csproj
2 - Frontend/2.0 - Models/AppProject.Web.Models.General/: AppProject.Web.Models.General.csproj
2 - Frontend/2.1 - API Client/AppProject.Web.ApiClient/: AppProject.Web.ApiClient.csproj
2 - Frontend/2.1 - API Client/AppProject.Web.ApiClient.General/: AppProject.Web.ApiClient.General.csproj
2 - Frontend/2.2 - Framework/AppProject.Web.Framework/: AppProject.Web.Framework.csproj
2 - Frontend/2.3 - Views/AppProject.Web/: AppProject.Web.csproj
2 - Frontend/2.3 - Views/AppProject.Web.General/: AppProject.Web.General.csproj
2 - Frontend/2.3 - Views/AppProject.Web.Shared/: AppProject.Web.Shared.csproj
2 - Frontend/2.3 - Views/AppProject.Web/Layout/: NavMenu.razor
2 - Frontend/2.3 - Views/AppProject.Web/Properties/: launchSettings.json
2 - Frontend/2.3 - Views/AppProject.Web/wwwroot/: index.html
3 - Tests/AppProject.Core.Tests.General/: AppProject.Core.Tests.General.csproj
