<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../../2.0 - Models/AppProject.Web.Models.General/AppProject.Web.Models.General.csproj" />
    <ProjectReference Include="../../2.1 - API Client/AppProject.Web.ApiClient.General/AppProject.Web.ApiClient.General.csproj" />
    <ProjectReference Include="../../2.2 - Framework/AppProject.Web.Framework/AppProject.Web.Framework.csproj" />
    <ProjectReference Include="../AppProject.Web.Shared/AppProject.Web.Shared.csproj" />
  </ItemGroup>

</Project>
