<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../../0 - Global/AppProject.Exceptions/AppProject.Exceptions.csproj" />
    <ProjectReference Include="../../../0 - Global/AppProject.Models/AppProject.Models.csproj" />
    <ProjectReference Include="../../../0 - Global/AppProject.Resources/AppProject.Resources.csproj" />
    <ProjectReference Include="../../../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../../1.0 - Models/AppProject.Core.Models.General/AppProject.Core.Models.General.csproj" />
    <ProjectReference Include="../../1.1 - Contracts/AppProject.Core.Contrats/AppProject.Core.Contrats.csproj" />
    <ProjectReference Include="../../1.2 - Infra/AppProject.Core.Infrastructure.AI/AppProject.Core.Infrastructure.AI.csproj" />
    <ProjectReference Include="../../1.2 - Infra/AppProject.Core.Infrastructure.Database/AppProject.Core.Infrastructure.Database.csproj" />
    <ProjectReference Include="../../1.2 - Infra/AppProject.Core.Infrastructure.Email/AppProject.Core.Infrastructure.Email.csproj" />
    <ProjectReference Include="../../1.2 - Infra/AppProject.Core.Infrastructure.Jobs/AppProject.Core.Infrastructure.Jobs.csproj" />
  </ItemGroup>
</Project>
