<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../../1.0 - Models/AppProject.Core.Models.General/AppProject.Core.Models.General.csproj" />
    <ProjectReference Include="../AppProject.Core.Services/AppProject.Core.Services.csproj" />
  </ItemGroup>
</Project>
