<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../0 - Global/AppProject.Resources/AppProject.Resources.csproj" />
    <ProjectReference Include="../../../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../../1.1 - Contracts/AppProject.Core.Contrats/AppProject.Core.Contrats.csproj" />
    <ProjectReference Include="../../1.2 - Infra/AppProject.Core.Infrastructure.AI/AppProject.Core.Infrastructure.AI.csproj" />
    <ProjectReference Include="../../1.2 - Infra/AppProject.Core.Infrastructure.Database/AppProject.Core.Infrastructure.Database.csproj" />
    <ProjectReference Include="../../1.2 - Infra/AppProject.Core.Infrastructure.Email/AppProject.Core.Infrastructure.Email.csproj" />
    <ProjectReference Include="../../1.2 - Infra/AppProject.Core.Infrastructure.Jobs/AppProject.Core.Infrastructure.Jobs.csproj" />
    <ProjectReference Include="../../1.3 - Services/AppProject.Core.Services.General/AppProject.Core.Services.General.csproj" />
    <ProjectReference Include="../../1.3 - Services/AppProject.Core.Services/AppProject.Core.Services.csproj" />
    <ProjectReference Include="../AppProject.Core.Controllers.General/AppProject.Core.Controllers.General.csproj" />
  </ItemGroup>

</Project>
