<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.27" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../../2.0 - Models/AppProject.Web.Models/AppProject.Web.Models.csproj" />
    <ProjectReference Include="../../2.1 - API Client/AppProject.Web.ApiClient/AppProject.Web.ApiClient.csproj" />
    <ProjectReference Include="../../2.2 - Framework/AppProject.Web.Framework/AppProject.Web.Framework.csproj" />
    <ProjectReference Include="../AppProject.Web.General/AppProject.Web.General.csproj" />
    <ProjectReference Include="../AppProject.Web.Shared/AppProject.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
